version: "3.9"

services:
  rain-sim-api:
    build: .
    container_name: rain-sim-api
    ports:
      - "3000:3000"
    volumes:
      - ./data:/app/data
      - ./result:/app/result
      - ./colormap:/app/colormap
      - ./run.sh:/app/run.sh
    restart: unless-stopped
